<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.homeofthewizard</groupId>
    <artifactId>spring-bridge-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test ProviderGeneratorMojo</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.homeofthewizard</groupId>
                <artifactId>spring-bridge-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!-- Specify where this pom will output files -->
                    <outputDir>target/test-harness/project-to-test</outputDir>
                    <project implementation="org.apache.maven.plugin.my.stubs.MyProjectStub"/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>