# spring-bridge-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: jekyll-gh-pages.yml  maven-build.yml  maven-release.yml
docs/: _config.yml  configuration.markdown  index.markdown
docs/_includes/: nav_footer_custom.html
src/it/example/: pom.xml
src/it/example/app/: pom.xml
src/it/example/friends-lib/: pom.xml
src/it/example/plugin/: pom.xml
src/it/example/plugin/src/main/java/com/homeofthewizard/dinerlib/: Diner.java  DinerSpringConfiguration.java  Pizza.java
src/it/example/plugin/src/main/java/com/homeofthewizard/plugin/: MeetingMojo.java  MyMojo.java
src/main/java/com/homeofthewizard/: ProviderCleanerMojo.java  ProviderGenerator.java  ProviderGeneratorMojo.java  SpringHelper.java
src/main/resources/: burningwave.static.properties
src/test/java/com/homeofthewizard/: SpringHelperTest.java
src/test/java/com/homeofthewizard/mocks/: TestConfig.java  TestFilterPojo.java  TestPojo.java
src/test/resources/unit/: pom.xml
