<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.homeofthewizard</groupId>
        <artifactId>example-spring-bridge-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>meeting-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <!-- Maven dependencies for plugin development and sisu components -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- 3rd party Spring libraries -->
        <dependency>
            <groupId>com.homeofthewizard</groupId>
            <artifactId>spring-bridge-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.homeofthewizard</groupId>
            <artifactId>friends-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>com.homeofthewizard</groupId>
                <artifactId>spring-bridge-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <contextConfigClasses>
                        <contextConfigClass>com.homeofthewizard.friends.MySpringConfiguration</contextConfigClass>
                        <contextConfigClass>com.homeofthewizard.dinerlib.DinerSpringConfiguration</contextConfigClass>
                    </contextConfigClasses>
                    <!--                    <applicationPropertiesFile>${project.basedir}/src/main/resources/application.properties</applicationPropertiesFile>-->
                    <!--                    <outputDir>${project.build.directory}/generated-sources</outputDir>-->
                    <!--                    <componentClassesFilter>-->
                    <!--                        <componentClassesFilter>com.homeofthewizard.friends.MyHelloer</componentClassesFilter>-->
                    <!--                    </componentClassesFilter>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <version>0.9.0.M1</version>
                <executions>
                    <execution>
                        <id>index-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>